pico-8 cartridge // http://www.pico-8.com
version 11
__lua__
stacky=128
shaking=false
recipientclk=0
recipientx=40
recipienty=104
middle=59
wheels={}
batx=0
baty=0
bat_spr=14
bat_clk=0
netx=128-3*8
nety=0
start_webx=116
start_weby=8
end_webx=116
end_weby=40
spider_spd=1
spider_dir=1
spider_clk=0
spider_spr=107
s1=0
s2=1
s3=2
s1x=32
s1y=52
s1yinit=52
candylist={}
candyclk=0
candytomake=0
p={}
stateclk=0
blinkspr=255

function _init()
 state=0 --0 scroll 1 lose 2 win
 w1={}
 w1.x=32
 w1.y=s1y
 w1.slots={{77,s1y-16*2},{96, s1y-16},{100,s1y},{98,s1y+16}}
 w1.isspinning=true
 w2={}
 w2.x=56
 w2.y=s1y
 w2.slots={{96,s1y-16*2},{100, s1y-16},{98,s1y},{77,s1y+16}}
 w2.isspinning=true
 w3={}
 w3.x=80
 w3.y=s1y
 w3.slots={{98,s1y-16*2},{77, s1y-16},{96,s1y},{100,s1y+16}}
 w3.isspinning=true
 add(wheels,w1)
 add(wheels,w2)
 add(wheels,w3)
 cls(7)
 palt(0,false)
 palt(11,true)
 rectfill(32,45,32+64,45+30,7)
end

function _update60()
  if(state==0)then
   input()
  checkwin()
  elseif(state==2 or state==1)then

   if(stateclk%10==0 and state==2)blink()
   stateclk+=1
   if(stateclk>150)then
    if(state==2)unblink()
    w1.isspinning=true
    if(stateclk>180)then
      w2.isspinning=true
    end
    if(stateclk>210)then
      w3.isspinning=true   
      stateclk=0
      state=0
      shaking=false
    end 
   end
  end
 movewheels() 
 movebat()
 movespider()
 makecandy()
 movecandy()
end

function blink()
  if( w1.slottostop[1]!=128)then
     w1.slottostop[1]=128
     w2.slottostop[1]=128
     w3.slottostop[1]=128
  else
    unblink()
  end
end

function unblink()
    w1.slottostop[1]=blinkspr
    w2.slottostop[1]=blinkspr
    w3.slottostop[1]=blinkspr
end

function input()
 if(btn(0) and  w1.isspinning)then
  w1.isspinning=false
  w1.slottostop=closestslot(w1)
 end

 if(btn(2) and  w2.isspinning)then
  w2.isspinning=false
  w2.slottostop=closestslot(w2)
 end
 
 if(btn(1) and  w3.isspinning)then
  w3.isspinning=false
  w3.slottostop=closestslot(w3)
 end
end

function checkwin()
 if(not w1.isspinning and not w2.isspinning and not w3.isspinning)then
  first=w1.slottostop[1]
  second=w2.slottostop[1]
  third=w3.slottostop[1]

  if(state==0 and third==second and third==first)then
    shaking=true
    state=2
    candytomake=20
    blinkspr= w1.slottostop[1]
  else
    state=1
  end
 end
end

function movewheels()
 for w in all(wheels) do
  i=0
  for s in all(w.slots) do --i did this in a very late night and im sure it sucks
   if(w.isspinning  or (not w.isspinning and w.slottostop[2]<s1yinit))then 
    s[2]+=0.75
    if(s[2]>88)s[2]=24
   end
  end
 end
end

function closestslot(wheel)
 sy=999
 local closest
 for s in all(wheel.slots)do
  if(s[2]+s1yinit+32<sy)then
   sy=s[2]+s1yinit+32
   closest=s
  end
 end
 return closest
end

function movebat()
 bat_clk+=1
 if(bat_clk>20)then
  bat_clk=0
  if(bat_spr==14)then
   bat_spr=102
   baty=0
  elseif(bat_spr==102)then
   bat_spr=14
   baty=1
  end
 end
end

function movespider()
 spider_clk+=1
 if(spider_clk>10)then
  spider_clk=0
  end_webx+=1*spider_dir
  if(spider_spr==107)then
   spider_spr=109
  elseif(spider_spr==109)then
   spider_spr=107
  end
 end
 if(end_webx<116-4 or end_webx>116+4)spider_dir*=-1
end

function makecandy()
  if(candytomake>0)then
    candyclk+=1
    if (candyclk>15)then
      candyclk=0
      candytomake-=1
      if(stacky>128-48)stacky-=1
      p={}
      p.a=0
      p.s=104
      p.x=56
      p.y=100
      p.up=1.6
      p.g=0.05
      p.movex=flr(rnd(2 * 100)) / 100-1
      add(candylist,p)
    end 
  else
    candyclk=0
  end
end

function movecandy()
 for p in all(candylist)do
   p.a+=0.01
   p.a=p.a%360 
   p.y-=p.up
   p.up-=p.g
   if(p.up<0)p.g=0.05

   p.x+=p.movex
   if(p.y>128)del(candylist,p)
  end
end

function _draw()
 cls(7)
 pset(32,s1yinit,8)
 for w in all(wheels) do
  for s in all(w.slots) do --i did this in a very late night and im sure it sucks
   spr(s[1],w.x,s[2],2,2)
  end
 end
 map(0,0,0,0,16,16)
 drawbat()
 drawnet()
 drawspider()
 drawrecipient()
 drawcandy()
 drawstack()
end

function drawstack()
  spr(160,0,stacky,16,6)
end

function drawrecipient()
  if(shaking)then
    recipientclk+=1
    if(recipientx==40 and recipientclk%5==0)then
      recipientx+=1
    else
      recipientx=40
    end

    if(recipienty==104 and recipientclk%5==0)then
      recipienty+=1
    else
      recipienty=104
    end
  else
    recipientclk=0
  end

  spr(70,recipientx,recipienty)
  spr(71,recipientx+8,recipienty)
  spr(72,recipientx+16,recipienty)
  spr(73,recipientx+24,recipienty)
  spr(74,recipientx+32,recipienty)
  spr(86,recipientx,recipienty+8)
  spr(87,recipientx+8,recipienty+8)
  spr(88,recipientx+16,recipienty+8)
  spr(88,recipientx+24,recipienty+8)
  spr(89,recipientx+32,recipienty+8)
  spr(90,recipientx+40,recipienty+8)
  spr(13,recipientx+40,recipienty)
end

function drawbat()
 spr(bat_spr,batx,baty,2,2)
 spr(bat_spr,batx+2*8,baty,2,2,true,false)
end

function drawnet()
 spr(27 ,netx,nety,3,3)
end

function drawspider()
 spr(spider_spr,end_webx-8,end_weby-4,2,2)
 line(start_webx,start_weby,end_webx,end_weby,0)
end

function drawcandy()
  for p in all(candylist)do
    rspr(8*8,6*8,p.x,p.y,p.a,2)
  end
end

function rspr(sx,sy,x,y,a,w)
 local ca,sa=cos(a),sin(a)
 local srcx,srcy,addr,pixel_pair
 local ddx0,ddy0=ca,sa
 local mask=shl(0xfff8,(w-1))
 w*=4
 ca*=w
 sa*=w
 local dx0,dy0=sa-ca+w,-ca-sa+w
 w=2*w-1
 for ix=0,w do
  srcx,srcy=dx0,dy0
  for iy=0,w do
   if band(bor(srcx,srcy),mask)==0 then
    local c=sget(sx+srcx,sy+srcy)
    if c!=11 then
        pset(x+ix,y+iy,c)
        end
    end
   srcx-=ddy0
    srcy+=ddx0
  end
  dx0+=ddx0
  dy0+=ddy0
 end
end

__gfx__
0000000000000000000000000000000000000000000000000077777799999999777777770000000077777777999999990000000000000007bbbbbbbbbbbbb77b
0000000099999999999999999999999999999999999999999900777700099999777777700000000007777777999999990099990009999900bbbbbbbbbbbb7007
007007009999999999999999999999999999999999999999999907777000999977777700bbbbbbbb00777777777777770099990099999990bbbbbbbbb77b7007
000770007777777777777777777777777777777777777777779990777700099977777700bbbbbbbb00777777999999990099990099999990bbbbbbb770077000
000770009999999999999999999999999999999999999999997999077700099977777700bbbbbbbb00777777999999990000000099999990bbbbbb7000000990
007007009999999999999999999999999999999999999999997799077700099977777700bbbbbbbb00777777777777770000000099979990bbbbb77000000990
000000009999999999000000000000000000009999999999999799907700099977777700bbbbbbbb00777777999999990077770099797990bbbb700000000000
000000009999999990000000000000000000000999999999999979907700099977777700bbbbbbbb00777777999999990077770099777990bbb7700000000000
099799999999999900077777777777777777700099999999999979907700099977777700bbbbbbbb00777777b00bbbbbbb00bbbbbbb00bbbbb70000000000000
099799779999999900777777777777777777770099999999779979907700099977777700bbbbbbbb00777777b00bbbbbbb00bbbbbbb00bbbb770000000000000
099799779999999007777777777777777777777009999999779979907700099977777700bbbbbbbb00777777bbb0bbbbb000000bbb0bbbbb7000000000000000
099777999999990077777777777777777777777700999999997779907700099977777700bbbbbbbb00777777bbbb00b00bbbbbb000bbbb007000070000000000
099777999999990077777777777777777777777700999999997779907700099977777700bbbbbbbb00777777bbbb00b00bbbbbb000bbbb0070077b7000077000
099799779999990077777777777777777777777700999999779979907700009977777700bbbbbbbb00777777bbbbbb0bb0bbb00bbb0bb0bbb77bbb70077bb770
099799779999990077777777777777777777777700999999779979907770000077777700bbbbbbbb00777777bbbbbb0bb0bb0bbbbb000bbbbbbbbb7007bbbb70
099777999999990077777777777777777777777700999999997779907777000077777700bbbbbbbb00777777bbbbb00bb00b0bbbbb000bbbbbbbbbb77bbbbbb7
099777999999990000099999000000000000000000999999997779909999990077777700bbbbbbbb007777770bbbb0bbbb00000bbb0bbbbb7777770000000000
099799779999990000099999999999999999999900999999779979909999990077777700bbbbbbbb00777777b0bbb0bbb000b00b000bb0007777009999999999
099799779999990000099999999999797979797900999999779979909999990077777700bbbbbbbb00777777bb0b00bbb000b00b000bb0007770999997999999
0997779999999900000999999999979797979797009999999977799099999900777777700000000007777777bb00bb000b00b000bbb00bbb7709997779799999
0997779999999900000999999999797777777777009999999977799099999900777777770000000077777777b0bbbb0bbbbb0bb0bbb00bbb7099979977979999
09979977999999000009999999979777777777770099999977997990999999007777777777777777777777770bbbbb0bbbbb0bbb0bb00bbb7099779977797999
0997997799999900009999999979777777777777009999997799799099999900777777777777777777777777bbbbbbb00b0000000b0bb0bb0999799977779799
0997779999999900099999999797777777777777009999999977799099999990777777777777777777777777bbbbbb0bb0bb0bbb000bbb000997999977777979
0997779999999999999999999977777700777777777777770000000000000000000000007777777007777777bbbbbb0bb0bb0bbb000bbb000000000077777799
0997999999999999999990009797777790000000000000007700777777777777777700777777777007777777bb0000bbbb00000000bbbbbb9999999977777979
099799999999999999990007997777779900000000000000707777777777777777777707777777700777777700bb00bbb0bb000b0bbbbbbb9797979777777799
0997999999999999999000779797777799999999999999997077777777777777777777077777777007777777bbbb00bbb0bbb00b0bbbbbbb7979797977777979
0997999999999999999000779977777799999999999999990777777777777777777777707777777007777777bbb0bbbbb0bbbbb00bbbbbbb7777777777777799
0997999999999999999000779797777799999999999999990777777777777777777777707777777007777777bb0bbbb00bbbbbbb00bbbbbb7777777777777979
0997999999999999999000779977777799999999999999990777777777777777777777707777777007777777bbbbbbb00bbbbbbb00bbbbbb7777777777777799
0997999999999999999000779797777799999999999999990777777777777777777777707777777007777777bbbbbbbbbbbbbbbb0bbbbbbb7777777777777979
09979999999999999990007777777700007777000777777070000000777777777777777777777777777777779999999999777990bbbbbbbbbbbbbbbb79977700
09979999999999999990007700000009007777000077770000999990000000000000000000000000000000000009999999997990bbbbb00000bbbbbb79997700
09979999999999999990007700000099007777000077770009999999099997977797777777777797779999907000999999997990bbbb0999990bbbbb79999700
09999999999999999990007799999999077777700077770009999999099999999999999999999999999999907700099999997990bbb0b00909000bbb79997700
70999999999999999990007799999999777777770077770009999999000000000000000000000000000000007700099999997990bb090900909090bb79977700
77099999999999999900007799999999777777770077770009997999000000000000000000000000000000007700099999997990b09999999999990b77777700
77700000000000000000077799999999777777770077770009979799099999979997997777779979979999907700099999997990099990999990999077777700
77770000000000000000777799999999777777770077770009977799000000000000000000000000000000007700099999997990099990099990099077777700
77000000070000007700000007000700777700700000077709979799077777777777777777777770997979907700099999997990099900099900099000777997
70099999009999990009999900999009077090099999907709997999077777777777777777777770999799907700099999997990099999999999999000779997
70990000009900990099999900999009907090099009907709999999077777777777777777777770999999907700099999997990099000900090009000799997
70907777709900990099000000999009990090090770907709999999077777777777777777777770999999907700099999999990099900000000099000779997
70907777709999990709999070999009099090090770907709999999079779797979797979799790999999907700099999999907099990000000999000777997
70990000009900990000009900999009009990099009907709999999097997979797979797977970999999907700009999999077b09999999999990b00777777
70099999009900990099999900999009070990099999907700999990000000000000000000000000099999007770000000000777bb099999999990bb00777777
77000000000000000000000077000700077000700000077770000000777777777777777777777777000000077777000000007777bbb0000000000bbb00777777
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb77bbb77bbbbbbbbbbb0bbbbb00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb77007b7007bbbbbbbbb090bbbb00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000
bbb99999bbbbbbbbbbbb00000000bbbbbbb0000000bbbbbbbbbbb70000007007bbbbbbbbb0990bbb00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000
bb009009bbbbbbbbbb007777777700bbbb0bb0000000bbbbbbbb700000007000bbbbbbbbb09990bb00000000bb77bbbbbbbb77bbbbb7bbbbbbbb7bbb00000000
bbb99999bbbbbbbbb07997777997770bb99bb9999999bbbbbbb7000000000990bbbbbb000099990b00000000b7007b7777b7007bbb707b7777b707bb00000000
bbb00999bbbbbbbbb09999779999770bb99b000000000bbbbb70000000000990bbbbb09999099990000000007077070000707707b70707000070707b00000000
bbb00990bbbbbbbbb00099770099770bbbbbbb0990909bbbb700000000000000bbbb09999990000b00000000b77770000007777bbb777000000777bb00000000
bbbbbb000bbbbbbb0700997700997770bbbbbb0999999bbb7000000000000000bbbb09999790bbbb00000000b70000000000007bbb700000000007bb00000000
b90090000bbbbbbb0779977779977770bbbbb00990990bbb7000770000000000bbbb09999790bbbb000000007077709009077707b70770900907707b00000000
b9bb9b000bbbbbbb0777777777777770bbbbb00099009bbbb777b70000000000b00009999990bbbb00000000b7b7000000007b7bbb770000000077bb00000000
bbbbbb0b0bbbbbbb0777777777777770bbbbb000000bbbbbbbbbb7000770000009999099990bbbbb00000000bb707700007707bbbb707700007707bb00000000
bbbbb0bbb00bbbbb077777777777777099bb000000000bbbbbbbb7007b700000b099990000bbbbbb00000000b70770777707707bbb707707707707bb00000000
bbbbbb0bbbb0bbbb0777777777777770999b00000099909bbbbbb707bbb77000bb09990bbbbbbbbb00000000bb7707bbbb7077bbbbb7707bb7077bbb00000000
bbbbb99bbb99bbbb077770777707777099990009099bbbbbbbbbbb7bbbbbb770bbb0990bbbbbbbbb00000000bbb707bbbb707bbbbbbb707bb707bbbb00000000
bbbbbbbbbbbbbbbbb0770b0770b0770b999b00bb0b0bbbbbbbbbbbbbbbbbbb70bbbb090bbbbbbbbb00000000bbbb7bbbbbb7bbbbbbbbb7bbbb7bbbbb00000000
bbbbbbbbbbbbbbbbbb00bbb00bbb00bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb7bbbbb0bbbbbbbbbb00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000
7777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
7777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
7777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
7777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
7777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
7777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
7777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
7777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
7777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
7777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
7777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
7777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
7777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
7777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
7777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
7777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbb0bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbb090bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbb0990bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0bb
bbb09990bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb090b
000099090bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0990b
9990099900bbb0bb0bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb099900
990999900bbb090090bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0b0909900
909999900bbb090990bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0bb0b0900999009
99009909900b009990000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0900900990099990
9090009970000999900990bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0990900990099999
09900099099099990997990bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00b0999000009909900
99900990999900009979990bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb09900999900007990009
999000009999790099999990bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb099799099990990990009
9909999099907909099999900000bb0bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb099979900009999099009
00997799009099000999990999900090bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0999999900979999000009
90999999009900090099009099090990bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000999999090970999099990
90999999099909999900000900009990b00bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb09999099999000990900997799
909999990999099999000009900999900990bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0999900990090009900999999
9909999009909999999090099909990997990bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb099900009999909990999999
0990000090000999790000099090009979990bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0bb0bb09900909999909990999999
99900b09990909979909990099900099099090bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb090090bb0909099999990990099990
99900b09900090090099909999000b00900900000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb099090bb0099909799900009000009
990990090099000090990999990000009099099990bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00b099900b00999909979900099909009
00997000099990009099900990990000099909000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb09900999900007099000900000099090b0
00990990999909000099090009970000999900990bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb09979909999099009000900099990909000
099099990000909999009900099099099990997990bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb09997990000999909000999099909000999
000099997900990999099900990999900009979990bb00bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb099999990097999900000999909009990999
99909990790b0990909999000009999790099999990090bbbbbbbbbbbbbbbbbbbbbbbbb00bbbbbbbbbbb00bbb000099999900097099909999099990009999090
7799009099000999099990999909990790909999990000bb0bbbbbbbbbbbbbb0bbbbbb090bbbbbbbbbb090bb099990999990009909009977990000999099990b
999900990009009900000997799009099000999990999900990bbbbbbbbbbb090bbbbb0990bb0bbbbb0990bb00999900990090009900999999000977990000bb
9999099909999900b009099999900990009009900999909079900bbbbbbbbb0990bbbb9990009000bb0909009009990b00999990999099999900999999000990
999909990999990b00990999999099909999900009990909099090bbbbbbbb09990bb09990999990b090909909009900b0999990999099999900999999099799
999009909999999090900999999099909999909009900909909990000bb000099990009990999990b99099099900090909999999099009999090999999097999
00009000099979099909909999009909999999090900000999090999bb0999909999099009999999000099909099009990979990000900000990099990999999
bb099900099799099999990000090000999790999090000999900090b099999900000000b0999790000099990009999990997990909990900009000000099999
b0099099000900099099997000999090997990999909999099990900b09999790bbbbb0900997990999909999090090990009009900990909099909900099999
b00909790b0099009099999990990999009000990099999900009999009999700b0bb09900009009999990000999900909970009900090000909909909009900
b0909979009990909909999090909999000bbb09009999790b09990000999999990009990bbb0b09999790009990000909999909009900bbb0b090900990b0bb
009999990099790999900009090999909900bb090099997900999099990999909990999900bbbb099997900999099990999909990999900bbbbb009009990bbb
9909999099099790999000990900000997990bb0009999990099790999900009090999909900b009999990099790999900009090999909900bbbb000099990bb
99900009990009900990990099900b099979900999099990990997909990009909000009979909909999099099790999000990900000997990bb099990999900
999000999900000990900909999900999999900999900009990009900990990099900b099979999900009990009900990990099900b099979900999999000099
0990099990999909990090999979909999990b0999900099990000099090090999990099999999990009999000009909009099999009999999009999790b0999
00909000099990999009979999999b099990000909900999909999099900909999799099999900990099990999909990090999979909999990b09999790b0999
090997900999909009999099999990b00909999000909000099990999009979999999b099990000909000099990999009979999999b0999900009999990b0999
09999790099909099099990999990bbbb0009999090997900999909009999099999990b009099090997900999909009999099999990b00909999099990000999
09999990099770999900000099900bbbbb09099909999790099909099099990999990bbbb000909999790099909099099990999990bbbb000999900009999099
9099990bb09999099900b009090bbbbbbb09909909999990099770999900000099900bbbbb09009999990099770999900000099900bbbbb0909990bbb0999900

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1313131313131313131313131313131300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
132e010203030303030303030405061300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1310111213131313131313131415161300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1320211313131313131313131325261300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1320210b0b5051525354550b0b25261300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1320210809094509094509090a25261300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1320211819190c19190c19191a25261300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1320214f19190c19190c19195f25261300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1320211819190c19190c19191a25261300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1320272829294429294429292a25261300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1320313435353535353535354331261300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1320313131313131313131313131261300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1330313236373737373737384b314c1300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
134041423a131313131313395b415c1300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
232424243a131313131313393e3e3e2f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
331313133a131313131313391313133f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

